.vc_row.vc_inner {
	@media(min-width: @strange-breakpoint) {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}

.rounded-table {
	margin-bottom: 15px;
	
	.vc_column-inner {
		border-radius: 7px;
		
		@media(min-width: @small-breakpoint) {
			width: 95% !important;
			margin-left: auto;
			margin-right: auto;
		}
	}
}