.wpcf7-form {
	input[type="text"],
	input[type="email"],
	textarea {
		border-radius: 5px;
		border-width: 0;
		background-color:  rgba(255, 255, 255, 0.33);
	}
	
	input[type="submit"],
	input[type="button"] {
		background-color: #fafafa;
		border-width: 0;
		color: #1393be;
	}
}