/* 
    Created on : Dec 21, 2017, 7:30:39 PM
    Author     : Julian Andrade <julian@ndrade.com.br>
*/

.main-menu {
	.sub-menu {
		li {
			height: auto !important;
			line-height: initial !important;
			margin-top: 20px;
			margin-bottom: 20px;

			&:first-child, 
			&:last-child {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			a {
				height: auto !important;
				line-height: 1.2em !important;
			}
		}
	}
	
}