header {
	color: #333;
	
	.un-logo {
		padding: 0;
		padding-right: 10px !important;
		padding-left: 10px !important;
		
		@media (min-width: 375px) {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
		
		a {
			height: 100%;
			
			img {
				max-height: none;
				height: 100%;
			}
			
		}
	}
	
	.un-mobile-menu {
		.mobile-menu {
			
			li {
				background-color: #FFF;
				border-color: rgba(0,0,0,0.2);
				color: #333;
				
				&:first-child {
					border-top-width: 1px;
				}
			}
		}
	}
	.un-main-menu {
		float: right;
		margin-right: 70px;
	}
	
	.un-header-icons {
		right: 0;
		position: absolute;
	}
}
