#home-sec1 {
	padding-top: 85px;
	
	@media (min-width: @main-menu-breakpoint) {
		padding-top: 15px;
	}
}

#home-sec2 {		
	* {
		color: #ff6000;
	}
	
	.vc_inner {
		margin-left: -15px;
		margin-right: -15px;
		background-color: rgba(255,255,255,0.85);
		
		&.dark-bg {
			background-color: rgba(33,33,33,0.85);
			
			* {
				color: #FFF;
			}
		}
		
		h4 {
			text-align: center;
		}
		.btn {
			background-color: #FF6000;
			margin-bottom: 25px;
			a {
				color: #FFF;
			}
		}
		
	}
}
#home-sec4 {
	padding-bottom: 10px;
	
	h1 {
		color: #7fe352;
	}
	
	.rounded-table {
		margin-bottom: 15px;
		
		* {
			color: #888484;
		}

		.vc_column-inner {
			border: 3px solid #F3F2F2;
			border-radius: 7px;
			background-color:  #ffffff;
			
			@media(min-width: @small-breakpoint) {
				width: 95%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		
		h2 {
			font-size: 22px;
			line-height: 60px;
			margin-top: 0;
		}
		h3 {
			background-color: #cbc6c6;
			color: #7db464;
			font-size: 20px;
			line-height: 50px;
			margin: 0 -15px 0 -15px;
			padding: 0;
		}
		h4 {
			color: #9ec29f;
			font-size: 18px;
			margin-bottom: 0;
		}
		
		&.dark {
			.vc_column-inner {
				background-color: #888;
				border-color: #999;
			}
			
			h2 {
				color: #F2f2f2;
			}
			p {
				color: #e5e5e5
			}
		}
	}
}
#home-sec5 {
	border-top: 2px solid #222 !important;
	padding-top: 25px;
	padding-bottom: 25px;
	
	.btn {
		width: 100%;
		font-size: inherit;
		letter-spacing: 1px;
		line-height: 45px;
		height: 45px;
		
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
		
		&.un-btn-1 {
			background-color: #5b9f3c;

			a {
				color: #FFF;
			}
		}
		&.un-btn-2 {
			background-color: #e6eee3;
			margin-top: 15px;
			
			a {
				color: #5b9f3c;
			}
		}
		&.un-btn-3 {
			background-color: #fb9a1d;
			margin-top: 15px;
			
			a {
				color: #FFF;
			}
		}
	}
	
	
}
#home-sec7 {
	.btn {
		background-color: #266583;
	}
}