/* 
    Created on : Nov 3, 2017, 3:25:58 PM
    Author     : Julian Andrade <julian@ndrade.com.br>
*/

body.single-post {
	.un-page-head {
		display: none;
	}

	article {
		color: @veritae-blue;
		text-align: center;
		
		* {
			color: @veritae-blue;
		}
		
		img.veritae-logo {
			width: 233px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		
		.veritae-voe-tipo {
			* {
				text-transform: uppercase !important;
			}
			
			h2 {
				background-color: @veritae-blue;
				color: #FFF;
			}
			h3 {
				color: @veritae-blue;
			}
		}
		.veritae-voe-ato {
			font-weight: bold;
		}
		.veritae-voe-ato,
		.veritae-voe-ementa {
			background-color: #F0F0F0;
			font-size: 22px;
			line-height: 35px;
			padding: 10px;
		}
		.veritae-voe-conteudo {
			margin-top: 20px;
			text-align: justify;
			
		}
		.veritae-voe-fonte {
			text-align: left;
		}
		.veritae-voe-autor {
			text-align: left;
		}
		.veritae-voe-btn {
			background-color: @veritae-blue;
			margin-top: 30px;
			
			.download-pdf {
				color: #FFF;
			}
			
			&:hover {
				background-color: fade(@veritae-blue, 90%);
			}
		}
	}
}

@media print {
	body.single-post {
		header {
			display: none;
		}
		
		article {
			.veritae-voe-btn {
				display: none;
			}
			.sharedaddy {
				display: none;
			}
		}
		
		footer {
			.un-footer-middle {
				display: none;
			}
			.un-footer-bottom {
				background-color: transparent;
				
				.un-footer-socials {
					display: none;
				}
				.un-footer-copy {
					color: @veritae-blue;
					float: none;
					text-align: center;
					
					.un-footer-logo {
						display: none;
					}
				}
			}
		}
	}
}